# GeassClient

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/jude/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jude/geassclient/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/jude/demo/: ExampleUnitTest.java
geassclient/: build.gradle  proguard-rules.pro
geassclient/src/main/: AndroidManifest.xml
geassclient/src/main/java/com/jude/geassclient/: Call.java  Callback.java  Command.java  CommandEngine.java  Dispatcher.java  GeassClient.java  NamedRunnable.java  Response.java  Shell.java  ShellPool.java  Util.java
geassclient/src/main/res/values/: strings.xml
